<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>储备粮监管-库存监管</title>
    <link rel="stylesheet" href="../../plug-in/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../plug-in/easyui/themes/skin1/easyui.css">
    <script src="../../plug-in/jquery-1.10.2.min.js"></script>
    <script src="../../resource/common_js/common.js"></script>
    <!-- 日历插件 -->
    <script src="../../plug-in/laydate/laydate.js"></script>
    <!-- layer弹窗 -->
    <script src="../../plug-in/layer/layer.js" type="text/javascript"></script>
    <script src="../../plug-in/layer/layerExtend.js" type="text/javascript"></script>
	<!-- Echarts3 -->
	<script type="text/javascript" src="../../plug-in/echarts/echarts.min.js"></script>
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="../../resource/css/style.css">
    <script type="text/javascript">
    	$(function(){
            $(".tab-zdy a").click(function(){
                var tabId = $(this).data("tab");
                $(".tab-content").hide();
                $(tabId).show();
                $(this).addClass("active").siblings("a").removeClass("active");
            });
            laydate.render({
                elem: '#date'
            });
            //全局使用。即所有弹出层都默认采用，但是单个配置skin的优先级更高
            layer.config({
                extend: 'myskin/style.css', //加载您的扩展样式
                skin: 'layer-ext-myskin'
            });
    	});
        /*
        *显示查看详情弹框
        */
        function showNotice(){
            var param = {
                area:["1000px","520px"],
                success: function(){
                    //填充弹窗表格数据 TODO
                }
            };
            var content = $("#formPop").html();
            param.content = content;
            var dispassLayer = $.layerContent02(param);
        }
    </script>
</head>
<body>
    <p class="page-title"><img src="../../resource/images/page_title02.png">库存监管<a href="stockManage.html" class="fr border-btn w60">返回</a></p>
    <div class="location-info part mt20" id="locationInfo">
        <span>定位信息：</span><em>南宁市</em><em>青秀区</em><em>XX企业</em>
        <div class="toggle-arrow" onclick="toggle('#locationInfo');"></div>
    </div>
    
    <div class="tab-zdy mt15">
        <a class="active" data-tab="#tab1">粮油保管记账凭证</a>
        <a data-tab="#tab2">粮油保管分仓(罐)明细</a>
        <a data-tab="#tab3">粮油库存货位卡</a>
        <a data-tab="#tab4">粮食(包装物)收支存</a>
    </div>
    <div class="mt10">
        <div class="tab-content" id="tab1">
            <div class="search-table clearfix">
                <table>
                    <tr>
                        <th width="150">时间：</th>
                        <td><input type="text" class="input01 layui-input" id="date" placeholder="2018-05-25"></td>
                        <th width="150">业务类别：</th>
                        <td><input type="text" class="input01"></td> 
                        <th width="150">粮油性质：</th>
                        <td><input type="text" class="input01"></td> 
                    </tr>
                    <tr>
                        <th>粮油品种：</th>
                        <td><input type="text" class="input01"></td>
                        <th>粮食等级：</th>
                        <td><input type="text" class="input01"></td>
                        <th>储存方式：</th>
                        <td><input type="text" class="input01"></td> 
                    </tr>
                    <tr>
                        <th>凭证编号：</th>
                        <td><input type="text" class="input01"></td>
                        <th>粮权归属：</th>
                        <td><input type="text" class="input01"></td>
                        <th>管理方式：</th>
                        <td><div class="inp_down">
                                <input type="text" class="input01">
                                <ul>
                                    <li>方式1</li>
                                    <li>方式2</li>
                                    <li>方式3</li>
                                </ul>
                            </div>
                            <span class="search_btn01 ml20">查询</span><span class="border-btn ml10">重置</span>
                        </td> 
                    </tr>
                </table>
            </div>
            <div class="table_outer bgFFF mt15">
                <div class="table_search">
                    <span class="title">粮油保管记账凭证</span>
                </div>
                <div class="pd20">
                    <table class="table01">
                        <thead>
                            <tr>
                                <th>货位编号</th>
                                <th>粮油性质</th>
                                <th>粮油品种</th>
                                <th>等级</th>
                                <th>水份</th>
                                <th>杂质</th>
                                <th>粮权归属</th>
                                <th>业务类别</th>
                                <th>实际数量</th>
                                <th>日期</th>
                                <th>管理方式</th>
                                <th>保管员</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1#</td>
                                <td>自治区储备粮</td>
                                <td>早籼稻谷</td>
                                <td>一级</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="btn common" onclick="showNotice();">查看</span></td>
                            </tr>
                            <tr>
                                <td>1#</td>
                                <td>自治区储备粮</td>
                                <td>早籼稻谷</td>
                                <td>一级</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="btn common" onclick="showNotice();">查看</span></td>
                            </tr>
                            <tr>
                                <td>1#</td>
                                <td>自治区储备粮</td>
                                <td>早籼稻谷</td>
                                <td>一级</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="btn common" onclick="showNotice();">查看</span></td>
                            </tr>
                            <tr>
                                <td>1#</td>
                                <td>自治区储备粮</td>
                                <td>早籼稻谷</td>
                                <td>一级</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><span class="btn common" onclick="showNotice();">查看</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="page_div clearfix">
                        <ul class="fr">
                            <li class="prev"></li>
                            <li>1</li>
                            <li class="hover">2</li>
                            <li>3</li>
                            <li>...</li>
                            <li>9</li>
                            <li class="next"></li>
                            <li class="to-page">到<input type="text">页</li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab2" class="tab-content" style="display: none;">
            <div class="search-table clearfix mt10">
                <table>
                    <tr>
                        <th width="100">XXXXXX：</th>
                        <td><input type="text" class="input01"></td>
                        <th width="100">XXXXXX：</th>
                        <td><input type="text" class="input01"></td>
                        <th>型号规格：</th>
                        <td><div class="inp_down">
                                <input type="text" class="input01">
                                <ul>
                                    <li>规格1</li>
                                    <li>规格2</li>
                                </ul>
                            </div>
                        </td>
                        <td><span class="search_btn01 ml30">查询</span><span class="border-btn ml10">重置</span></td>
                    </tr>
                </table>
            </div>
            <div class="table_outer bgFFF mt15">
                <div class="table_search tc"><span class="f18">粮油保管分仓（罐）明细账</span></div>
                <div class="pd20">
                    <div class="table_outer bgFFF">
                        <ul class="notice-ul">
                            <li>
                                <span><em class="c8">储存仓（罐）号：</em>19</span>
                                <span class="ml30"><em class="c8">粮油性质：</em>CXCB（订单粮）</span>
                                <span class="ml30"><em class="c8">粮油品种：</em>早籼稻谷</span>
                                <span class="ml30"><em class="c8">单位：</em>公斤</span>
                            </li>
                        </ul>
                        <table class="table01" style="border-left: 0;border-right: 0;">
                            <thead>
                                <tr>
                                    <th colspan="2" class="bbdc">2014</th>
                                    <th rowspan="2">凭证号</th>
                                    <th rowspan="2">摘要</th>
                                    <th rowspan="2">等级</th>
                                    <th rowspan="2">产地</th>
                                    <th rowspan="2">入库数量</th>
                                    <th rowspan="2">出库数量</th>
                                    <th rowspan="2">库存数量</th>
                                    <th rowspan="2">损失／损耗</th>
                                    <th rowspan="2">溢余</th>
                                    <th rowspan="2">水分</th>
                                    <th rowspan="2">杂质</th>
                                    <th rowspan="2">库存数量</th>
                                    <th rowspan="2">备注</th>
                                </tr>
                                <tr>
                                    <th>月</th>
                                    <th>日</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>7</td>
                                    <td>30</td>
                                    <td>2014-7-31</td>
                                    <td>关于下达2013订单收购粮食使用计划的通知 管挂粮发【2013】36号</td>
                                    <td>合计</td>
                                    <td>三等</td>
                                    <td>272480.00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>12.3</td>
                                    <td>0.7</td>
                                    <td>162550</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>30</td>
                                    <td>2014-7-31</td>
                                    <td>关于下达2013订单收购粮食使用计划的通知 管挂粮发【2013】36号</td>
                                    <td>合计</td>
                                    <td>三等</td>
                                    <td>272480.00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>12.3</td>
                                    <td>0.7</td>
                                    <td>162550</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>30</td>
                                    <td>2014-7-31</td>
                                    <td>关于下达2013订单收购粮食使用计划的通知 管挂粮发【2013】36号</td>
                                    <td>合计</td>
                                    <td>三等</td>
                                    <td>272480.00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>12.3</td>
                                    <td>0.7</td>
                                    <td>162550</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>30</td>
                                    <td>2014-7-31</td>
                                    <td>关于下达2013订单收购粮食使用计划的通知 管挂粮发【2013】36号</td>
                                    <td>合计</td>
                                    <td>三等</td>
                                    <td>272480.00</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>12.3</td>
                                    <td>0.7</td>
                                    <td>162550</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul class="notice-ul">
                            <li>
                                <span><em class="c8">注：</em>每月末记账一次</span>
                                <span class="ml30"><em class="c8">保管员：</em>XXXXXX</span>
                            </li>
                        </ul>
                    </div>
                    <div class="page_div clearfix mt10">
                        <ul class="fr">
                            <li class="prev"></li>
                            <li>1</li>
                            <li class="hover">2</li>
                            <li>3</li>
                            <li>...</li>
                            <li>9</li>
                            <li class="next"></li>
                            <li class="to-page">到<input type="text">页</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab3" class="tab-content" style="display: none;">
            <div class="search-table clearfix mt10">
                <table>
                    <tr>
                        <th width="100">XXXXXX：</th>
                        <td><input type="text" class="input01"></td>
                        <th width="100">XXXXXX：</th>
                        <td><input type="text" class="input01"></td>
                        <th>型号规格：</th>
                        <td><div class="inp_down">
                                <input type="text" class="input01">
                                <ul>
                                    <li>规格1</li>
                                    <li>规格2</li>
                                </ul>
                            </div>
                        </td>
                        <td><span class="search_btn01 ml30">查询</span><span class="border-btn ml10">重置</span></td>
                    </tr>
                </table>
            </div>
            <div class="table_outer bgFFF mt15">
                <div class="table_search"><span class="title">货位卡列表</span></div>
                <div class="pd20 bgFFF">
                    <div style="position: relative;">
                        <div class="house-list clearfix part card" id="houseList">
                            <a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a><a href="#">货位卡1#</a>
                            <div class="toggle-arrow" onclick="toggle('#houseList');"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table_outer bgFFF mt15">
                <div class="table_search tc" style="position: relative;">
                    <span class="f18">粮油库存货位卡</span>
                </div>
                <div class="pd20">
                    <div class="table_outer">
                        <table class="multiline-table">
                            <tr>
                                <td colspan="8">
                                    <em class="c8">制表单位：</em>XXXXXXXXX
                                    <span class="ml30"><em class="c8">填表日期：</em>2013年12月31日</span>
                                </td>
                            </tr>
                            <tr>
                                <th width="150">货位编号</th>
                                <td colspan="2"></td>
                                <th>粮油性质</th>
                                <td></td>
                                <th>粮权归属</th>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <th>仓型</th>
                                <td></td>
                                <th>设计容量(吨)</th>
                                <td></td>
                                <th>入库时间</th>
                                <td></td> 
                                <th>成货位时间</th>
                                <td></td> 
                            </tr>
                            <tr>
                                <th>粮油品种</th>
                                <td></td>
                                <th>收获年度</th>
                                <td></td>
                                <th>实际数量(吨)</th>
                                <td colspan="3"></td> 
                            </tr>
                            <tr>
                                <th>产地</th>
                                <td></td>
                                <th>价位(年/公斤)</th>
                                <td></td>
                                <th>管理方式</th>
                                <td></td> 
                                <th>包装存粮  包数</th>
                                <td></td> 
                            </tr>
                            <tr>
                                <th>散存粮油 体积(㎡)</th>
                                <td></td>
                                <th>长 <span></span>m</th>
                                <th>宽 <span></span>m</th>
                                <th>直径 <span></span>m</th>
                                <th>高 <span></span>m</th>
                                <th>平均包重(kg)</th>
                                <td>长<span></span>m</td>
                            </tr>
                            <tr>
                                <th>等级</th>
                                <td></td>
                                <th>容重(g/L)</th>
                                <td></td>
                                <th>水分(%)</th>
                                <td></td> 
                                <th>杂质(%)</th>
                                <td></td> 
                            </tr>
                            <tr>
                                <th>出糙率%</th>
                                <td></td>
                                <th>整精米率%</th>
                                <td></td>
                                <th>面筋吸水量%</th>
                                <td></td> 
                                <th>不完善粒%</th>
                                <td></td> 
                            </tr>
                            <tr>
                                <th>脂肪酸酯(脂肪酸)(mgKOH/100g)</th>
                                <td></td>
                                <th>色泽气味</th>
                                <td></td>
                                <th>储存方式</th>
                                <td></td> 
                                <th>保管员</th>
                                <td></td> 
                            </tr>
                            <tr class="bgF7">
                                <th class="diagonal">
                                    <p style="text-align: right;">检验项目</p>
                                    <p style="text-align: left;">检验时间</p>
                                </th>
                                <th>水分</th>
                                <th>脂肪酸酯(mgKOH/100g)</th>
                                <th>面筋吸水量%</th>
                                <th>面筋吸水量%</th> 
                                <th>品尝评分值(分)</th>
                                <th>色泽气味</th>
                                <th colspan="2">检验单位</th>
                            </tr>
                            <tr>
                                <th>年    月    日</th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>年    月    日</th>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab4" class="tab-content" style="display: none;">
            <div class="search-table clearfix mt10">
                <table>
                    <tr>
                        <th width="100">XXXXXX：</th>
                        <td><input type="text" class="input01"></td>
                        <th width="100">XXXXXX：</th>
                        <td><input type="text" class="input01"></td>
                        <th>型号规格：</th>
                        <td><div class="inp_down">
                                <input type="text" class="input01">
                                <ul>
                                    <li>规格1</li>
                                    <li>规格2</li>
                                </ul>
                            </div>
                        </td>
                        <td><span class="search_btn01 ml30">查询</span><span class="border-btn ml10">重置</span></td>
                    </tr>
                </table>
            </div>
            <div class="table_outer bgFFF mt15">
                <div class="table_search tc"><span class="f18">粮食（包装物）收支存报表</span></div>
                <div class="pd20">
                    <div class="table_outer bgFFF">
                        <ul class="notice-ul">
                            <li class="tc">
                                <span class="fl"><em class="c8">仓号：</em>19</span>
                                <span><em class="c8">2018年6月1日—2018年8月1日</em></span>
                                <span class="fr"><em class="c8">单位：</em>公斤</span>
                            </li>
                        </ul>
                        <table class="table01" style="border-left: 0;border-right: 0;">
                            <thead>
                                <tr>
                                    <th rowspan="2">品名</th>
                                    <th rowspan="2">单位</th>
                                    <th rowspan="2">上期结存</th>
                                    <th colspan="3" class="bbdc">收入</th>
                                    <th colspan="3" class="bbdc">支出</th>
                                    <th rowspan="2">结存</th>
                                </tr>
                                <tr>
                                    <th>购进</th>
                                    <th>移入</th>
                                    <th>溢余</th>
                                    <th>销出</th>
                                    <th>移出</th>
                                    <th>损耗损失</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>早籼稻谷</td>
                                    <td>Kg</td>
                                    <td>528022</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>6022</td>
                                    <td></td>
                                    <td></td>
                                    <td>3522000</td>
                                </tr>
                                <tr>
                                    <td>早籼稻谷</td>
                                    <td>Kg</td>
                                    <td>528022</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>6022</td>
                                    <td></td>
                                    <td></td>
                                    <td>3522000</td>
                                </tr>
                                <tr>
                                    <td>早籼稻谷</td>
                                    <td>Kg</td>
                                    <td>528022</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>6022</td>
                                    <td></td>
                                    <td></td>
                                    <td>3522000</td>
                                </tr>
                                <tr>
                                    <td>早籼稻谷</td>
                                    <td>Kg</td>
                                    <td>528022</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>6022</td>
                                    <td></td>
                                    <td></td>
                                    <td>3522000</td>
                                </tr>
                            </tbody>
                        </table>
                        <ul class="notice-ul">
                            <li>
                                <span><em class="c8">复核：</em>仓储统计</span>
                                <span class="ml30"><em class="c8">制表：</em>19仓保管员</span>
                            </li>
                        </ul>
                    </div>
                    <div class="page_div clearfix mt10">
                        <ul class="fr">
                            <li class="prev"></li>
                            <li>1</li>
                            <li class="hover">2</li>
                            <li>3</li>
                            <li>...</li>
                            <li>9</li>
                            <li class="next"></li>
                            <li class="to-page">到<input type="text">页</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="formPop" style="display: none;">
        <div class="table_outer bgFFF" style="margin: 20px 20px 0;">
            <div class="table_search tc"><span class="f18">粮油保管记账凭证</span></div>
            <div class="pd20">
                <div class="table_outer">
                    <table class="multiline-table">
                        <tr>
                            <td colspan="8">
                                <span><em class="c8">日期：</em>2013年11月3日</span>
                                <span class="ml30"><em class="c8">凭证编码：</em>2013-10-25</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="bgF7">摘要</th>
                            <td colspan="7">关于下达2013订单收购粮食使用计划的通知 管挂粮发【2013】36号邑宁储备粮公司掉入</td>
                        </tr>
                        <tr>
                            <th class="bgF7">货位编号</th>
                            <td>19仓</td>
                            <th class="bgF7">粮油性质</th>
                            <td>GXCB(订单粮)</td>
                            <th class="bgF7">粮油品种</th>
                            <td>早籼稻谷</td>
                            <th class="bgF7">等级</th>
                            <td>三级</td> 
                        </tr>
                        <tr>
                            <th class="bgF7">水分（%）</th>
                            <td>12.0～12.6</td>
                            <th class="bgF7">杂质（%）</th>
                            <td>0.6～0.8</td>
                            <th class="bgF7">粮权归属</th>
                            <td colspan="3">自治区人民政府</td>
                        </tr>
                        <tr>
                            <th class="bgF7">业务类别</th>
                            <td colspan="5">1.入库    2.出库    3.损耗／损失    4. 报表   5.折标／溢余</td>
                            <th class="bgF7">实际数量(公斤)</th>
                            <th>162550</th>
                        </tr>
                        <tr>
                            <th class="bgF7">储存方式</th>
                            <td>仓内散储</td>
                            <th class="bgF7">管理方式</th>
                            <td>直储(代储)</td>
                            <th class="bgF7">入仓(货位)方式</th>
                            <td colspan="3">机械入仓(人工入仓)</td>
                        </tr>
                        <tr>
                            <th class="bgF7">备注</th>
                            <td colspan="7">单据5张</td>
                        </tr>
                        <tr>
                            <td colspan="8">
                                <span><em class="c8">负责人：</em>仓储统计</span>
                                <span style="margin-left: 50px;"><em class="c8">记账人：</em>保管员</span>
                            </td>
                        </tr>
                    </table>
                </div>        
            </div>
        </div>
    </div>
</body>
</html>